# ninja.baschain.cc
server {
	listen		80;
	listen		[::]:80;
	server_name	ninja.baschain.cc;
	
	location / {
		root	/data/nginx/www/ninja.baschain.cc;
		index	index.html;
	}
}

server {
  # SSL
  listen	443 ssl;
  server_name ninja.baschain.cc;
  
  ssl_certificate 		/etc/letsencrypt/live/ninja.baschain.cc/fullchain.pem;
  ssl_certificate_key	/etc/letsencrypt/live/ninja.baschain.cc/privkey.pem;
  
  # ssl验证相关配置
  ssl_session_timeout  5m;    #缓存有效期
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;    #加密算法
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;    #安全链接可选的加密协议
  ssl_prefer_server_ciphers on;   #使用服务器端的首选算法
  
  location / {
	root	/data/nginx/www/ninja.baschain.cc;
	index	index.html;
  }

  location /pool/ {
  
	proxy_pass http://103.192.253.122:8888/pool/;
  }
}
